# GENERAL
SECRET_KEY = 'rfj5gdzig#r&wl7khk6g&%jdkb0)rwzaa#4)7^el)w(g7(!u($'
TIME_ZONE = 'America/Caracas'

# DB
ENGINE_DB = 'django.db.backends.postgresql_psycopg2'
NAME_DB = 'tech_test'
USER_DB = 'postgres'
PASSWORD_DB = '1234'
HOST_DB = 'localhost'
PORT_DB = '5432'
